# FIX REFRESH "react-scripts": "4.x"
# https://github.com/facebook/create-react-app/issues/9984
FAST_REFRESH=false

PORT=8111

REACT_APP_API_URL=https://stg-api.tradezonemap.com/api/v1.0
REACT_APP_NAME_IDENTIFIER=http://schemas.xmlsoap.org/ws/2005/05/identity/claims/nameidentifier
REACT_APP_API_NOMINATIM=http://3.36.96.192:8080
